# E-shop

./: .gitignore  E_Shop.sln  README.md
EShop.Api/: .gitignore  EShop.Api.sln
EShop.Api/ShareCar.Api/: EShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
EShop.Api/ShareCar.Api/Controllers/: AuthenticationController.cs  UserController.cs
EShop.Api/ShareCar.Api/DI/: Bootstrapper.cs
EShop.Api/ShareCar.Api/Middleware/: JwtInHeaderMiddleware.cs
EShop.Api/ShareCar.Db/: ApplicationDbContext.cs  EShop.Db.csproj
EShop.Api/ShareCar.Db/Entities/: Message.cs  RepairingHardware.cs  User.cs
EShop.Api/ShareCar.Db/Migrations/: 20180713120436_Initial.Designer.cs  20180713120436_Initial.cs  ApplicationDbContextModelSnapshot.cs
EShop.Api/ShareCar.Db/Repositories/: IUserRepository.cs  UserRepository.cs
EShop.Api/ShareCar.Dto/: EShop.Dto.csproj  MessageDto.cs  RepairingHardwareDto.cs
EShop.Api/ShareCar.Dto/Identity/: AccessTokenDto.cs  JwtIssuerOptions.cs  UserDto.cs
EShop.Api/ShareCar.Dto/Identity/Facebook/: FacebookAppAccessTokenDto.cs  FacebookAuthSettings.cs  FacebookPictureDataDto.cs  FacebookUserAccessTokenDataDto.cs  FacebookUserDataDto.cs
EShop.Api/ShareCar.Logic/: AutomapperProfile.cs  EShop.Logic.csproj
EShop.Api/ShareCar.Logic/Identity/: FacebookIdentity.cs  IIdentity.cs  IJwtFactory.cs  JwtFactory.cs
EShop.Api/ShareCar.Tests/: ShareCar.Tests.csproj
EShop.Api/ShareCar.Tests/Properties/: AssemblyInfo.cs
EShop.Client/: package-lock.json  package.json
EShop.Client/src/: index.js
E_Shop/: E_Shop.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
E_Shop/ClientApp/: routes.tsx
E_Shop/ClientApp/Classes/: User.ts
E_Shop/ClientApp/components/: AdminHardwareList.tsx  AdminLTEroot.tsx  AdminMessage.tsx  AdminMessageList.tsx  AdminSupport.tsx  Catalog.tsx  EditProfile.tsx  Forum.tsx  HardwareItem.tsx  Help.tsx  Home.tsx  NavMenu.tsx  Newgame.tsx  Newgood.tsx  Newgoodadmin.tsx  Newgooduser.tsx  Profile.tsx  Support.tsx  UserFetcher.tsx  UserSupport.tsx  console.tsx
E_Shop/ClientApp/components/AdminLTEComponents/: Content.tsx  Footer.tsx  Header.tsx
E_Shop/ClientApp/components/ForumComponents/: Consoles.tsx  EditComment.tsx  EditPost.tsx  NewPost.tsx  Other.tsx  Pc.tsx  Post.tsx  Tech.tsx
E_Shop/ClientApp/components/HeaderWidgets/: AlertsDropdown.tsx  MessagesDropdown.tsx  ShoppingBasketDropdown.tsx  UserAccountMenu.tsx
E_Shop/ClientApp/components/Katalog/: Adminall.tsx  Games.tsx  NewKonsole.tsx  Newgame.tsx  console.tsx
E_Shop/ClientApp/components/Katalog/Admin/: AdminKonsoles.tsx  Admingames.tsx  UserGames.tsx  UserKonsoles.tsx  allGames.tsx  allkonsoles.tsx
E_Shop/ClientApp/components/Katalog/Konsoles/: MicrosoftKonsoles.tsx  NintendoKonsoles.tsx  PlaystationKonsoles.tsx
E_Shop/ClientApp/components/Katalog/Zaidimai/: ActionGames.tsx  AdventureGames.tsx  RolePlayingGames.tsx  SimulationGames.tsx  SportsGames.tsx  StrategyGames.tsx
E_Shop/ClientApp/components/UnusedComponents/: NavMenu.tsx  Sidebar.tsx
E_Shop/ClientApp/components/UserComponents/: EditProfile.tsx  Profile.tsx  UserList.tsx
E_Shop/ClientApp/css/: site.css
E_Shop/Controllers/: ForumController.cs  HardwareController.cs  HomeController.cs  KonsoleController.cs  MessageController.cs  PostController.cs  SampleDataController.cs  UsersController.cs  ZaidimaiController.cs  gamesController.cs
E_Shop/Database/: DatabaseContext.cs  ForumInitializer.cs
E_Shop/Database/Entities/: Comment.cs  Console.cs  Conversation.cs  Forum.cs  Hardware.cs  Konsole.cs  Message.cs  Post.cs  RepairingHardware.cs  User.cs  Zaidimai.cs  city.cs  games.cs
E_Shop/Database/Repositories/Conversation_Repository/: ConversationRepository.cs  IConversationRepository.cs
E_Shop/Database/Repositories/Hardware_Repository/: HardwareRepository.cs  IHardwareRepository.cs
E_Shop/Database/Repositories/Message_Repository/: IMessageRepository.cs  MessageRepository.cs
E_Shop/Database/Repositories/RepairingHardware_Repository/: IRepairingHardwareRepository.cs  RepairingHardwareRepository.cs
E_Shop/Database/Repositories/User_Repository/: IUserRepository.cs
E_Shop/DependencyInjection/: DI.cs
E_Shop/Dto/: AdminMessageResponse.cs  CommentDto.cs  ConversationDto.cs  ForumDto.cs  GoogleUserDTO.cs  HardwareDto.cs  HardwareRequestDto.cs  KonsoleDto.cs  MessageDto.cs  PostDto.cs  RepairingHardwareDto.cs  ZaidimaiDto.cs  gamesDto.cs
E_Shop/Logic/: AuthorizationService.cs  AutoMapperProfile.cs  ConversationService.cs  ForumService.cs  HardwareService.cs  KonsoleService.cs  MessageService.cs  PostService.cs  ZaidimaiService.cs  gameService.cs
E_Shop/Logic/Interfaces/: IAuthorizationService.cs  IConversationService.cs  IForumService.cs  IHardwareService.cs  IKonsoleService.cs  IMessageService.cs  IPostService.cs  IZaidimaiService.cs  IgamesService.cs
E_Shop/Middleware/: ExceptionMiddleware.cs
E_Shop/Migrations/: 20181025194832_second.Designer.cs  20181025194832_second.cs  20181111101954_initial migration.Designer.cs  20181111101954_initial migration.cs  20181111214916_Hardware table renamed.Designer.cs  20181111214916_Hardware table renamed.cs  20181114212251_initial.Designer.cs  20181114212251_initial.cs  20181129154644_games.Designer.cs  20181129154644_games.cs  20181205140801_forum.Designer.cs  20181205140801_forum.cs  20181206135331_forumLinks.Designer.cs  20181206135331_forumLinks.cs  20181206211826_changesInForum.Designer.cs  20181206211826_changesInForum.cs  20181207151122_changesInPosts.Designer.cs  20181207151122_changesInPosts.cs  20181207162539_CategoryID.Designer.cs  20181207162539_CategoryID.cs  20181207230006_postIdOnComment.Designer.cs  20181207230006_postIdOnComment.cs  20181208151328_changesInComment.Designer.cs  20181208151328_changesInComment.cs  20181210224359_Konsole.Designer.cs  20181210224359_Konsole.cs  20181210225444_Zaidimai.Designer.cs  20181210225444_Zaidimai.cs  DatabaseContextModelSnapshot.cs
E_Shop/Views/: _ViewImports.cshtml
E_Shop/Views/Home/: Index.cshtml
E_Shop/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
