<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UserSecretsId>968817a9-9cb0-45eb-a8fc-b85941182caa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181208150927_changesInComment.cs" />
    <Compile Remove="Migrations\20181208150927_changesInComment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\AdminHardwareList.tsx" />
    <None Remove="ClientApp\components\AdminMessage.tsx" />
    <None Remove="ClientApp\components\AdminMEssageList.tsx" />
    <None Remove="ClientApp\components\AdminSupport.tsx" />
    <None Remove="ClientApp\components\HardwareItem.tsx" />
    <None Remove="ClientApp\components\UserFetcher.tsx" />
    <None Remove="ClientApp\components\UserSupport.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\AdminHardwareList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\AdminMessage.tsx" />
    <TypeScriptCompile Include="ClientApp\components\AdminMessageList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\AdminSupport.tsx" />
    <TypeScriptCompile Include="ClientApp\components\HardwareItem.tsx" />
    <TypeScriptCompile Include="ClientApp\components\UserFetcher.tsx" />
    <TypeScriptCompile Include="ClientApp\components\UserSupport.tsx" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\674f50d287a8c48dc19ba404d20fe713.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\89889688147bd7575d6327160d64e760.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\912ec66d7572ff821749319396470bde.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\b06871f281fee6b241d60582ae9369b9.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar04.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\american-express.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\cirrus.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\mastercard.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\mestro.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\visa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\default-50x50.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\icons.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user1-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user2-160x160.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user3-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user4-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user5-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user6-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user7-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user8-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\main.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vendor-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vendor.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vendor.js" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
